<!DOCTYPE html>
<html>
    <head>
<title>Happy Birthday Dhaarmik</title>
    </head>
    <body>
        <img src="img/cupcake.png" style="position:relative; top: 350px;">
        <span id="a" class="font-effect-fire">Today is the day you turn 13!</span>
        
        <img src="img/ice-cream.png" class="imgboring" style=" position:relative; right: 300px; bottom: 500px;">
        <img src="img/ice-cream.png" class="imgboring" style=" position:relative; right: 500px;">
        <img src="img/happy-birthday.png" style="position: relative; top: 110px; align-items: center; text-align: center;">
        <img src="img/ice-cream.png" class="imgboring" style="position: relative ; bottom:5000px
        ">
        <img src="img/fortnite.png" style="position: relative; right:500px;">
        <img src="img/ice-cream.png" class="imgboring">
<br>
<br>
        <img src="img/ice-cream.png" class="imgboring">
        <style>
            .imgboring{
                position: relative;
                bottom: 2500px;
                opacity: 1.0;
  animation: mymove 10s;
  animation-iteration-count: infinite;
            }
            @keyframes mymove {
  from {top: 0px;}
  to {top: 300px;}
}

                        body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
  #a{
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 00;
    text-align: center;
    position: relative;
    bottom:190px;
    align-items: center;
    opacity: 0.1 ;
  }
  #a{
    opacity: 1.0;
  }
  html{
    background-color: aquamarine;
    color: rgb(218, 41, 79);
    font-family: Helvetica, sans-serif;
    opacity: 0.0;
    align-items: center;
    text-align: center;
  }
  html:hover{
opacity: 1.0;
  }


    .font-effect-fire {
  text-shadow: 0 -0.05em 0.2em #FFF, 0.01em -0.02em 0.15em #FE0, 0.01em -0.05em 0.15em #FC0, 0.02em -0.15em 0.2em #F90, 0.04em -0.20em 0.3em #F70, 0.05em -0.25em 0.4em #F70, 0.06em -0.2em 0.9em #F50, 0.1em -0.1em 1.0em #F40;
  color: #ffe;
}        
img {
  opacity: 0.1;
}

img:hover {
  opacity: 1.0;
}
        </style>
    </body>
</html>
